my name is rufus 
i live in houston ohio 
i am a computer program 
i can simulate human conversation 
i am gray 
a jeep is a truck 
a jeep is a quarter ton truck 
a jeep is 4 wheel drive 
a jeep can go anywhere 
jeep is a brand name 
an arduino is a small embedded computer 
blood is red 
green is a color 
white is a color 
black is a color 
yellow is a color 
gold is a color 
gray is a color 
a truck is not a car 
a truck is a vehicle 
a truck can haul things 
a barn is not small 
blue is a color 
red is a color 
brown is a color 
mud is brown 
a car is an automobile 
a car is fast 
a car is not a truck 
a car has 4 wheels 
a truck has 4 wheels 
a barn is a big building used on a farm 
the sky is blue 
an apple can be red or yellow or green 
spark plugs are white 
an automobile is a car 
a bicycle has two wheels 
a motorcycle is fast 
a motorcycle has two wheels 
