an arduino is a small embedded computer 
a car is an automobile 
an apple can be red or yellow or green 
an automobile is a car 
an automobile is an automobile 
a car is an automobile 
an automobile is a car 
an automobile is an automobile 
my name is rufus 
i live in houston ohio 
i am a computer program 
i can simulate human conversation 
i am gray 
a jeep is a truck 
a jeep is a quarter ton truck 
a jeep is 4 wheel drive 
jeep is a brand name 
an arduino is a small embedded computer 
blood is red 
green is a color 
white is a color 
black is a color 
yellow is a color 
gold is a color 
gray is a color 
a truck is not a car 
a truck is a vehicle 
a barn is not small 
blue is a color 
red is a color 
brown is a color 
mud is brown 
a car is an automobile 
a car is fast 
a car is not a truck 
a barn is a big building used on a farm 
the sky is blue 
an automobile is a car 
a motorcycle is fast 
today is saturday 
i is a color 
a jeep is not a car 
a jeep is a vehicle 
blood is a color 
spark plugs is a color 
a car is a vehicle 
the sky is a color 
mud is a color 
a car is a car 
an automobile is an automobile 
a car is fast 
a motorcycle is fast 
